
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="reply-to" content="" />
    <meta name="author" content="MANJI" />
    <meta property="copyright" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="">

    <meta property="og:type" content="website">
    <meta property="og:title" content="타이틀수정">
    <meta property="og:description" content="사이트 설명글">
    <meta property="og:image" content="이미지교체하기">
    <meta property="og:url" content="여기도교체하기">

    <title>MANJI</title>

    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="icon" href="/img/pavicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>

</head>
<body>

<header></header>

<main>
    <article class=" normal com_width mypage">
        <section class="mypage_left">
            <h3 class="mypage_h3">MY MANJI</h3>
            <div class="mypage_com"></div>

        </section>
        <section class="mypage_right">
            <div class="mypage_normaltop">
                <div class="top">
                    <div class="left">
                        <i class="xi-profile xi-4x"></i>
                        <div>
                            <p><span class="name bold">홍길동</span> 님</p>
                            <span>법인 회원</span>
                        </div>
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <p>만지캐시</p>
                                <span>100,000p</span>
                            </li>
                            <li>
                                <p>나의 주문</p>
                                <span>10건</span>
                            </li>
                            <li>
                                <p>추천회원</p>
                                <span>1명</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <p>친구 초대하고 포인트 받아가세요 > 이벤트 확인</p>
                </div>
            </div>
            <div class="mypage_normalbtm">
                <h4> 캐시충전</h4>
                <div>
                    <ul class="my_cash_charge">
                        <li class="active">
                            <span><span class="price">910</span> 캐시</span>
                            <p>구매가격 : 1,000원</p>
                        </li>
                        <li>
                            <span><span class="price">9,100</span> 캐시</span>
                            <p>구매가격 : 10,000원</p>
                        </li>
                        <li>
                            <span><span class="price">91,000</span> 캐시</span>
                            <p>구매가격 : 1,000,000원</p>
                        </li>

                    </ul>
                </div>
                <div class="my_cash_charge_select">
                    <div>
                        <span>결제 방법 선택</span>
                        <select name="">
                            <option value="">다날</option>
                            <option value="">신용카드</option>
                            <option value="">무통장 입금</option>
                        </select>
                    </div>        
                    <div class="my_cash_charge_select_detail">
                        <div>
                            <span class="title">결제금액</span>
                            <div class="cash">
                                <input type="number">
                            </div>
                            
                        </div>
                        <div>
                            <span class="title">충전 캐시</span>
                            <span class="cash"><span class="point">910</span> 캐시</span>
                        </div>
                    </div>            
                    
                </div>
                <div class="btn_2set">
                    <button type="button" class="btn">초기화</button>
                    <button type="button" class="btn btn_red">결제하기</button>
                </div>
                <div class="my_cash_caption">
                    <span class="bold">결제 주의사항</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quae eveniet consequatur, reiciendis totam saepe sed omnis nisi nobis, 
                        laboriosam facere fugit quaerat facilis? Sapiente vel, quidem expedita 
                        deserunt nemo cupiditate.
                    </p>

                </div>
            </div>

        </section>
       
    </article>
</main>

<footer>

</footer>


</script>
</body>

</html>

